🎥 YouTube видеог монгол хадмалтай болгодог автомат Python систем

--------------------------------------------------
✅ Төслийн нэр: youtube_ai_translate
✅ Файлын формат: .zip
--------------------------------------------------

🧩 1. ZIP файлыг задлах:
→ youtube_ai_translate-main.zip дээр баруун товш
→ “Extract to youtube_ai_translate-main/”

🛠 2. Python суулгасан эсэхээ шалгах:
→ Command Prompt дээр:
   python --version
→ Хэрэв байхгүй бол: https://www.python.org/downloads/

🎞 3. FFmpeg суулгах (нэг удаа л хийнэ):
→ https://www.gyan.dev/ffmpeg/builds/
→ ffmpeg-release-essentials.zip татах
→ C:\ffmpeg руу задална
→ Environment Variables > Path дээр: C:\ffmpeg\bin нэмнэ

📂 4. Кодын фолдер руу орох:
→ Start > Command Prompt
→ Доорхийг бич:
   cd Downloads\youtube_ai_translate3-main

📦 5. Хэрэгцээт сангуудыг суулгах:
   pip install -r requirements.txt
   pip install googletrans==4.0.0-rc1

▶️ 6. Кодыг ажиллуулах:
   python main.py

👉 YouTube линк оруулахад систем автоматаар:
   - Видеог татаж
   - Англи дуунаас текст гаргаж
   - Монгол руу орчуулж
   - Subtitle үүсгэж
   - Видео дээр хадмал шатаана

🎉 Бэлэн үр дүн:
📁 output/final_video.mp4


